\contentsline {part}{I\hspace {1em}Entropy and Ideal Gases}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Classical Ideal Gas}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Discrete Random Variables}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Events and Random Experiments}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Discrete Random Variable}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Independent and Dependent Variables}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Functions of Random Variables}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Properties of Functions}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Properties of Expected Value}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sets of Independent Variables}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Binomial Distribution}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Combinatorics}{9}{subsection.2.4.1}%
\contentsline {subsubsection}{Binomial Distribution}{9}{section*.2}%
\contentsline {subsection}{\numberline {2.4.2}Sterling's Approximation}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Multinomial Distribution}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Classical Gas}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Continuous Random Variables}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Delta Function}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Integrating functions with \(\delta (x)\)}{15}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Configurational Entropy}{17}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Assumptions}{17}{subsection.4.0.1}%
\contentsline {section}{\numberline {4.1}Probability Distribution of Particles}{18}{section.4.1}%
\contentsline {chapter}{\numberline {5}Energy dependence of Entropy}{21}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ideal Gas}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Indistinguishable Particles}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Entropy of interacting particles}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Zeroeth Law of Thermodynamics}{28}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Thermodynamic Variables}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Pressure}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Velocity Distribution}{29}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Temperature and the Ideal Gas Law}{30}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Derivatives of Entropy}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Asymmetric Pistons}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Differential form of thermodynamics}{32}{section.7.4}%
\contentsline {section}{\numberline {7.5}Measurements and Reservoirs}{32}{section.7.5}%
\contentsline {part}{II\hspace {1em}Postulates of Thermodynamics}{33}{part.2}%
\contentsline {chapter}{\numberline {8}Postulates and Laws of Thermodynamics}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Postulates}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Laws}{36}{section.8.2}%
\contentsline {chapter}{\numberline {9}Perturbations of State Functions}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Energy Conservation}{37}{section.9.1}%
\contentsline {subsubsection}{Differentials}{37}{section*.3}%
\contentsline {section}{\numberline {9.2}Integrating Factors in Classical Ideal Gas}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Work and Heat}{39}{section.9.3}%
\contentsline {chapter}{\numberline {10}Heat Engines and Refrigerators}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Heat Capacity}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Adiabatic Processes}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Thermodynamic Cycles}{43}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Heat Engine}{43}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Refrigerator}{43}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Heat Pump}{44}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Carnot Cycle}{44}{section.10.4}%
\contentsline {subsubsection}{Isothermal Expansion}{44}{section*.4}%
\contentsline {subsubsection}{Adiabatic Expansion}{45}{section*.5}%
\contentsline {subsubsection}{Isothermal Compression}{45}{section*.6}%
\contentsline {subsubsection}{Adiabatic Compression}{45}{section*.7}%
\contentsline {subsection}{\numberline {10.4.1}Total Cycle}{45}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}Thermodynamic Potentials}{49}{chapter.11}%
\contentsline {subsection}{\numberline {11.0.1}Legendre Transformation}{49}{subsection.11.0.1}%
\contentsline {section}{\numberline {11.1}Transforms of Energy}{50}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Helmholtz Free Energy}{50}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Enthalpy}{51}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Gibbs Free Energy}{52}{subsection.11.1.3}%
\contentsline {chapter}{\numberline {12}Consequences of Extensivity}{53}{chapter.12}%
\contentsline {section}{\numberline {12.1}Euler Equation}{53}{section.12.1}%
\contentsline {section}{\numberline {12.2}Gibbs-Duhem Relation}{54}{section.12.2}%
\contentsline {section}{\numberline {12.3}Application to Ideal Gas}{54}{section.12.3}%
\contentsline {chapter}{\numberline {13}Thermodynamic Identities}{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}Second Derivatives}{57}{section.13.1}%
\contentsline {section}{\numberline {13.2}Maxwell Relations}{57}{section.13.2}%
\contentsline {section}{\numberline {13.3}``Insert \(\partial (P,T)\)''---Jacobians}{59}{section.13.3}%
\contentsline {section}{\numberline {13.4}``Divide Through''}{60}{section.13.4}%
\contentsline {section}{\numberline {13.5}Joule-Thomson Effect}{61}{section.13.5}%
\contentsline {section}{\numberline {13.6}Heat Capacity}{62}{section.13.6}%
\contentsline {section}{\numberline {13.7}General Strategy}{63}{section.13.7}%
\contentsline {section}{\numberline {13.8}Examples}{63}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Example A}{63}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Example C}{64}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Example E}{64}{subsection.13.8.3}%
\contentsline {chapter}{\numberline {14}Extremum Principles}{65}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}Revisited}{65}{subsection.14.0.1}%
\contentsline {section}{\numberline {14.1}Energy Minimum Principle}{65}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Revisited}{66}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Minimum Principle for Helmholtz Free Energy}{67}{section.14.2}%
\contentsline {section}{\numberline {14.3}Minimum Principle for Enthalpy}{68}{section.14.3}%
\contentsline {section}{\numberline {14.4}Minimum Principle for Gibbs Free Energy}{69}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Chemical Reactions}{69}{subsection.14.4.1}%
\contentsline {chapter}{\numberline {15}Stability Conditions}{71}{chapter.15}%
\contentsline {section}{\numberline {15.1}Extensive Stability Conditions}{71}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Volume and Energy}{71}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Heat and Energy}{72}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Helmholtz}{72}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Enthalpy}{73}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Inequalities}{73}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}Intensive Stability Conditions}{73}{section.15.2}%
\contentsline {chapter}{\numberline {16}Phase Transitions}{75}{chapter.16}%
\contentsline {section}{\numberline {16.1}van der Waals Fluid}{75}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Instability}{77}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Maxwell Construction}{79}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Multiple Phases}{79}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Helmholtz Free energy}{81}{section.16.2}%
\contentsline {section}{\numberline {16.3}Latent Heat}{81}{section.16.3}%
\contentsline {section}{\numberline {16.4}Clausius-Clapeyron Equation}{82}{section.16.4}%
\contentsline {section}{\numberline {16.5}Gibb's Phase Rule}{82}{section.16.5}%
\contentsline {chapter}{\numberline {17}Nernst Postulate}{85}{chapter.17}%
\contentsline {section}{\numberline {17.1}Classical Ideal Gas Violation}{85}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Planck Extension}{85}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Consequences}{85}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Specific Heat}{86}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Thermal Expansion}{86}{subsection.17.2.2}%
\contentsline {part}{III\hspace {1em}Classical Statistical Mechanics}{87}{part.3}%
\contentsline {chapter}{\numberline {18}Statistical Ensembles}{89}{chapter.18}%
\contentsline {section}{\numberline {18.1}Microcanonical Ensemble}{89}{section.18.1}%
\contentsline {section}{\numberline {18.2}Canonical Ensemble}{90}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Canonical Distribution of Energy}{90}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Canonical Distribution in Phase Space}{91}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Liouville Theorem}{92}{subsection.18.2.3}%
\contentsline {subsection}{\numberline {18.2.4}Canonical Distribution Peak}{93}{subsection.18.2.4}%
\contentsline {section}{\numberline {18.3}Partition Function and Free Energy}{94}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Identities}{95}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Momentum-Independent Interactions}{96}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Markov-chain Monte Carlo Simulations}{96}{subsection.18.4.1}%
\contentsline {subsubsection}{Monte Carlo Integration}{96}{section*.16}%
\contentsline {subsubsection}{Markov Chains}{97}{section*.17}%
\contentsline {subsubsection}{Metropolis-Hastings Method}{98}{section*.18}%
\contentsline {section}{\numberline {18.5}Factorization of the Partition Function}{98}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Simple Harmonic Oscillator}{99}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Lennard-Jones Potential}{99}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Mayer Cluster Expansion}{99}{subsection.18.5.3}%
\contentsline {chapter}{\numberline {19}Canonical Ensembles}{103}{chapter.19}%
\contentsline {section}{\numberline {19.1}Grand Canonical Ensemble}{103}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Probability Distribution}{103}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Classical Ideal Gas}{104}{section.19.2}%
\contentsline {section}{\numberline {19.3}Other Classical Ensembles}{105}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Gibbs Free Energy}{105}{subsection.19.3.1}%
\contentsline {chapter}{\numberline {20}Entropy Revisited}{107}{chapter.20}%
\contentsline {section}{\numberline {20.1}From the Partition Functions}{107}{section.20.1}%
\contentsline {section}{\numberline {20.2}Massieu Functions}{108}{section.20.2}%
\contentsline {chapter}{\numberline {21}Irreversibility in Thermodynamics}{109}{chapter.21}%
\contentsline {subsection}{\numberline {21.0.1}A Cup of Coffee}{109}{subsection.21.0.1}%
\contentsline {subsubsection}{Phase Space Considerations}{109}{section*.19}%
\contentsline {subsection}{\numberline {21.0.2}Poincar\'e recurrence theorem}{110}{subsection.21.0.2}%
\contentsline {part}{IV\hspace {1em}Quantum Statistical Mechanics}{111}{part.4}%
\contentsline {chapter}{\numberline {22}Quantum Mechanics}{113}{chapter.22}%
\contentsline {chapter}{\numberline {23}Quantum Canonical Ensemble}{117}{chapter.23}%
\contentsline {section}{\numberline {23.1}Entropy}{118}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Low Temperature Limit}{119}{subsection.23.1.1}%
\contentsline {section}{\numberline {23.2}Derivatives of Thermal Averages}{120}{section.23.2}%
\contentsline {section}{\numberline {23.3}Merging fun!}{121}{section.23.3}%
\contentsline {section}{\numberline {23.4}Factorization of the Partition Function}{121}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Two-Level System}{122}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}Simple Harmonic Oscillator}{123}{subsection.23.4.2}%
\contentsline {chapter}{\numberline {24}Black Body Radiation}{125}{chapter.24}%
\contentsline {section}{\numberline {24.1}Resonator Cavity}{125}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Density of States}{126}{subsection.24.1.1}%
\contentsline {section}{\numberline {24.2}Quantization}{127}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Energy Flux}{128}{subsection.24.2.1}%
\contentsline {chapter}{\numberline {25}Harmonic Solid}{131}{chapter.25}%
\contentsline {section}{\numberline {25.1}Energy}{134}{section.25.1}%
\contentsline {subsubsection}{Classical Energy}{134}{section*.21}%
\contentsline {subsubsection}{Quantum Energy}{134}{section*.22}%
\contentsline {subsection}{\numberline {25.1.1}Debye Approximation}{135}{subsection.25.1.1}%
\contentsline {chapter}{\numberline {26}Ideal Quantum Gas}{137}{chapter.26}%
\contentsline {section}{\numberline {26.1}Fermions and Bosons}{137}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Partition Function}{138}{subsection.26.1.1}%
\contentsline {section}{\numberline {26.2}Distribution Functions}{140}{section.26.2}%
\contentsline {section}{\numberline {26.3}Density of States}{141}{section.26.3}%
\contentsline {section}{\numberline {26.4}Model Systems}{142}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Equation of Clapeyron}{143}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Grand Potential}{144}{subsection.26.4.2}%
\contentsline {chapter}{\numberline {27}Bose-Einstein Condensation}{147}{chapter.27}%
\contentsline {section}{\numberline {27.1}Macroscopic Occupation}{147}{section.27.1}%
\contentsline {section}{\numberline {27.2}Condensation}{148}{section.27.2}%
\contentsline {section}{\numberline {27.3}Properties of a BEC}{149}{section.27.3}%
\contentsline {chapter}{\numberline {28}Ideal Fermi Gases}{151}{chapter.28}%
\contentsline {subsubsection}{Fermi Energy}{151}{section*.23}%
\contentsline {subsubsection}{Two-level system}{152}{section*.24}%
\contentsline {section}{\numberline {28.1}Free Particle}{152}{section.28.1}%
\contentsline {subsubsection}{Electrons in a metal}{153}{section*.25}%
\contentsline {section}{\numberline {28.2}Sommerfeld Expansion}{154}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Chemical Potential}{156}{subsection.28.2.1}%
\contentsline {section}{\numberline {28.3}Thermodynamic Observables}{157}{section.28.3}%
\contentsline {chapter}{\numberline {29}Insulators and Semiconductors}{161}{chapter.29}%
\contentsline {section}{\numberline {29.1}Bloch Theorem}{161}{section.29.1}%
\contentsline {section}{\numberline {29.2}Schr\"odinger Equation}{163}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Reciprocal Space}{163}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}Energy spectrum}{164}{subsection.29.2.2}%
\contentsline {subsection}{\numberline {29.2.3}Brillouin Zone Folding}{165}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Semiconductor Band Structure}{167}{section.29.3}%
\contentsline {section}{\numberline {29.4}Doping}{169}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Semiconductor Statistics Example}{170}{subsection.29.4.1}%
\contentsline {chapter}{\numberline {30}Interactions and the Ising Model}{173}{chapter.30}%
\contentsline {section}{\numberline {30.1}Ising Model}{174}{section.30.1}%
\contentsline {section}{\numberline {30.2}No Coupling}{175}{section.30.2}%
\contentsline {section}{\numberline {30.3}Ising Chain}{176}{section.30.3}%
\contentsline {section}{\numberline {30.4}2D Ising Square Lattice}{180}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Mean Field Theory---Intuition}{180}{subsection.30.4.1}%
\contentsline {subsection}{\numberline {30.4.2}Mean Field Theory---Variational Principles}{183}{subsection.30.4.2}%
\contentsline {chapter}{\numberline {31}Critical Phenomena}{185}{chapter.31}%
\contentsline {subsection}{\numberline {31.0.1}Validity of MFT}{185}{subsection.31.0.1}%
\contentsline {section}{\numberline {31.1}Critical Exponents}{185}{section.31.1}%
\contentsline {subsubsection}{Heat Capacity}{186}{section*.26}%
\contentsline {subsubsection}{Zero-field Magnetization}{186}{section*.27}%
\contentsline {subsubsection}{Zero field isothermal susceptibility}{187}{section*.28}%
\contentsline {subsubsection}{Critical Isotherm}{187}{section*.29}%
\contentsline {subsubsection}{Spatial Correlations}{187}{section*.30}%
\contentsline {section}{\numberline {31.2}Landau Theory}{188}{section.31.2}%
\contentsline {subsection}{\numberline {31.2.1}Ferromagnet}{188}{subsection.31.2.1}%
\contentsline {section}{\numberline {31.3}MFT Validity}{192}{section.31.3}%
\contentsline {section}{\numberline {31.4}Critical Exponent Equalities}{193}{section.31.4}%
\contentsline {section}{\numberline {31.5}Actual Values}{195}{section.31.5}%
